is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DapperMVCLearning.UI
build_property.RootNamespace = DapperMVCLearning.UI
build_property.ProjectDir = A:\Ideationals\DapperMVCLearning\DapperMVCLearning.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = A:\Ideationals\DapperMVCLearning\DapperMVCLearning.UI
build_property._RazorSourceGeneratorDebug = 

[A:/Ideationals/DapperMVCLearning/DapperMVCLearning.UI/Views/FileUpload/UploadFileForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZVVwbG9hZFxVcGxvYWRGaWxlRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/Ideationals/DapperMVCLearning/DapperMVCLearning.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/Ideationals/DapperMVCLearning/DapperMVCLearning.UI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/Ideationals/DapperMVCLearning/DapperMVCLearning.UI/Views/Person/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEFkZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/Ideationals/DapperMVCLearning/DapperMVCLearning.UI/Views/Person/AddView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEFkZFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/Ideationals/DapperMVCLearning/DapperMVCLearning.UI/Views/Person/DisplayAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXERpc3BsYXlBbGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/Ideationals/DapperMVCLearning/DapperMVCLearning.UI/Views/Person/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyc29uXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[A:/Ideationals/DapperMVCLearning/DapperMVCLearning.UI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/Ideationals/DapperMVCLearning/DapperMVCLearning.UI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[A:/Ideationals/DapperMVCLearning/DapperMVCLearning.UI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[A:/Ideationals/DapperMVCLearning/DapperMVCLearning.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-115j5451gi
